<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Quote Generator Design</title>
	<style>
		body {
			height: 97vh;
			width: 97vw;
			display: flex;
			align-items: center;
			justify-content: center;
			font-family: Arial, Helvetica, sans-serif;
			background-color: #464646;
		}
		.container {
			padding: 10px 20px;
			background-color: #181818;
			box-shadow: 12px 12px 10px rgba(0, 0, 0, .05),
									-10px -10px 10px #363636;
			min-width: 620px;
			max-width: 630px;
		}
		@media(max-width: 700px) {
			.container {
				min-width: 400px;
				max-width: 420px;
			}
		}

		.header {
			display: flex;
			align-items: center;
			margin-bottom: 10px;
		}
		.picture {
			width: 50px;
			height: 50px;
			border-radius: 25px;
			background-color: #fff;
			margin-right: 5px;
			border: 1px solid #707070;
			position: relative;
			cursor: pointer;
		}
		.imgs {
			width: 100%;
			object-fit: cover;
			border-radius: 25px;
			height: 100%;
		}
		.pic-hov {
			opacity: 0;	
			position: absolute;
			width: 400px;
			height: 285px;
			top: 60px;
			pointer-events: none;
			transition: opacity 0.35s;
			display: flex;
			background-color: #202020;
			box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
		}
		.img-con {
			width: 200px;
		}
		.img-hov {
			width: 100%;
			object-fit: cover;
		}
		.details {
			width: 200px;
			color: #e2e2e2;
			font-size: 22px;
			padding: 10px;
		}
		.name-hov ~ div {
			font-size: 16px;
			text-align: justify;
		}

		.picture:hover .pic-hov{
			opacity: 1;
		}


		.name-con {
			color: white;
		}
		.name {
			margin-bottom: 4px;
		}
		.email {
			color: gray;
		}

		.texts {
			font-size: 26px;
			color: white;
		}
		.react {
			display: flex;
			margin-top: 10px;
		}

		.generate-button, .fav, .like {
			padding: 10px 16px;
			border: 1px solid #707070;
			border-radius: 50px;
			background-color: transparent;
			color: white	;
			cursor: pointer;
			font-size: 16px;
			transition: all 0.15s;
		}
		.generate-button:hover, .like:hover, .fav:hover {
			background-color: #202020;
		}
		.generate-button:active {
			background-color: #505050be;
		}
		
		.like {
			margin-right: auto;
			margin-left: 10px;
			padding: 10px 26px;
			transition: 0.05s;
		}

		.like:active, .fav:active {
			background-color: #e2e2e2;
			color: #181818;
		}

	</style>
</head>
<body>
	<div class="container">
		<div class="header">
			<div class="picture">
				<img class="imgs" src="_Y7A1045.JPG">
				<div class="pic-hov">

					<div class="img-con">
						<img class="img-hov" src="_Y7A1045.JPG">
					</div>
					<div class="details">
						<div class="name-hov js-name">
							Aldred M. Malanog
						</div>
						<hr>
						<div>
							Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur quisquam aliquam ex consequatur vel non, numquam quibusdam aliquid distinctio amet nulla a, error nemo voluptates magnam? Iure a veniam voluptas.	
						</div>
					</div>

				</div>
			</div>
			<div class="name-con">
				<div class="name js-name">Aldred M.</div>
				<div class="email js-email">aldredm@gmail.com</div>
			</div>
		</div>

		<div class="texts js-quotes">
			Click the Generate button to generate random quotes
		</div>
		<hr>
		<div class="react">
			<button class="generate-button js-generate-button">Generate</button>
			<button class="like">Like</button>
			<button class="fav">Add to Favorites</button>
		</div>
	</div>

	<script type="module" src="scriptv2.js"></script>
</body>
</html>